{
    "cSpell.words": [
        "btna",
        "Buildx",
        "cdproto",
        "checksecqaaverify",
        "chromedp",
        "ddpc",
        "ddsign",
        "fastlg",
        "fastpostmessage",
        "fastpostsubmit",
        "fwin",
        "godotenv",
        "goquery",
        "joho",
        "ldflags",
        "loginanswer",
        "loginquestionid",
        "lsform",
        "messagetext",
        "normalthread",
        "Puerkito",
        "robfig",
        "secanswer",
        "secqaaverify",
        "separatorline",
        "softprops",
        "tgbotapi",
        "threadlisttableid",
        "viewthread"
    ]
}